<!DOCTYPE HTML>
<html>
    <head>
      <title>Diego Roundy</title>
      <style>
        body {
            background: rgb(182, 180, 180);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            border-radius: 30px;
            background: rgb(46, 46, 46);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            border-radius: 30px;
            background: rgb(241, 68, 68);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(173, 173, 173) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div id="all-contents">  
            <nav>
                <h1><a href = "index.html">Diego's Amazing Website<a/></h1> 
                <ul id = "nav-ul">
                    <li class = "nav-li">
                        <a href="index.html"> Home </a>
              </li>
              <li class = "nav-li">
                <a href="portfolio.html"> portfolio </a>
              </li>
          </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class = "sidebar">
                <img class = "sidebar-img"src="https://img.favpng.com/13/11/22/killua-zoldyck-gon-freecss-kurapika-leorio-hunter-x-hunter-png-favpng-tq2BgCDTNxzxUga0zsTBKBNgD.jpg">
            </div>
            <!-- Content section -->
            <div class = "content">
                <h2>Diego Roundy</h2>
                <p>Student at Northshore High</p>
                <!-- Interests section -->
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Airsoft</li>
                        <li>Video Games</li>
                        <li>Coding</li>
                    </ul>
                </div>
            </div>
        </main>
      </div>
    </body>
</html>